net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily=fonts/fontsfamily.xml
net.sf.jasperreports.extension.registry.factory.custom-chart=com.transunion.pdf.util.chartutil.CustomExtensionRegistryFactory